<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .calender{
            
            display: grid;
            grid: template rows 2.5em;em repeat(5, 1fr) ;
            grid-template-columns: repeat(7, 1fr);
            background-color:rgb(153, 151, 187);
            height: 500px;
            grid-gap: 20px;
        }
            .date, .day{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(226, 224, 224);
                border-radius: 20px;
                font-size: 35px;
                font-weight: 600;
            }
            .other-month{
                background-color:rgb(192, 192, 192) ;
            }
            .day{
                font-weight:600;
            }
            .fri{
                color: rgba(209, 6, 6, 0.918);
            }
    </style>
</head>
<body>
    <div class="calender">
        <div class="day">Sun</div>
        <div class="day">Mon</div>
        <div class="day">Tue</div>
        <div class="day">Wed</div>
        <div class="day">Thu</div>
        <div class="day fri">Fri</div>
        <div class="day">Sat</div>
        
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date fri">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date fri">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date fri">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date fri">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month fri">2</div>
        <div class="date other-month">3</div>
        
    </div>
</body>
</html>